\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 1 \hspace {-1em}}系统开发背景}{1}{section.1.1}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 1.\normalfont 1 \hspace {-1em}}社会环境}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 1.\normalfont 2 \hspace {-1em}}系统发展和应用现状}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 1.\normalfont 3 \hspace {-1em}}组织现实问题}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 2 \hspace {-1em}}系统开发意义}{2}{section.1.2}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 2.\normalfont 1 \hspace {-1em}}系统开发目标}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 2.\normalfont 2 \hspace {-1em}}应用价值}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 3 \hspace {-1em}}可行性分析}{2}{section.1.3}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 3.\normalfont 1 \hspace {-1em}}技术可行性}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 3.\normalfont 2 \hspace {-1em}}管理可行性}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 3.\normalfont 3 \hspace {-1em}}社会可行性}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 3.\normalfont 4 \hspace {-1em}}经济可行性}{3}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}业务建模}{4}{chapter.2}%
\contentsline {section}{\numberline {\normalfont 2.\normalfont 1 \hspace {-1em}}愿景}{4}{section.2.1}%
\contentsline {subsection}{\numberline {\normalfont 2.\normalfont 1.\normalfont 1 \hspace {-1em}}目标组织}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\normalfont 2.\normalfont 1.\normalfont 2 \hspace {-1em}}涉众}{4}{subsection.2.1.2}%
\contentsline {chapter}{谢\hskip 1em\relax 辞}{5}{chapter*.4}%
\contentsfinish 
