\contentsline {chapter}{\numberline {第一章\hspace {.3em}}信息检索与检索工具模块}{1}{chapter.1}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 1 \hspace {-1em}}确定检索词}{1}{section.1.1}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 2 \hspace {-1em}}检索词解析}{1}{section.1.2}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 2.\normalfont 1 \hspace {-1em}}检索词1}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 2.\normalfont 2 \hspace {-1em}}检索词2}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 2.\normalfont 3 \hspace {-1em}}检索词3}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 2.\normalfont 4 \hspace {-1em}}检索词4}{1}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 2.\normalfont 5 \hspace {-1em}}检索词5}{1}{subsection.1.2.5}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 3 \hspace {-1em}}中文文献检索}{1}{section.1.3}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 4 \hspace {-1em}}外文文献检索}{1}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文献阅读与管理工具模块}{2}{chapter.2}%
\contentsline {section}{\numberline {\normalfont 2.\normalfont 1 \hspace {-1em}}文献检索管理}{2}{section.2.1}%
\contentsline {section}{\numberline {\normalfont 2.\normalfont 2 \hspace {-1em}}文献管理}{2}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}文档编辑与规范化模块}{3}{chapter.3}%
\contentsfinish 
