\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 1 \hspace {-1em}}系统开发背景}{1}{section.1.1}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 2 \hspace {-1em}}系统开发意义}{1}{section.1.2}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 3 \hspace {-1em}}可行性分析}{2}{section.1.3}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 3.\normalfont 1 \hspace {-1em}}技术可行性}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {\normalfont 1.\normalfont 3.\normalfont 2 \hspace {-1em}}操作可行性}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}需求分析}{4}{chapter.2}%
\contentsline {section}{\numberline {\normalfont 2.\normalfont 1 \hspace {-1em}}业务流程}{4}{section.2.1}%
\contentsline {subsection}{\numberline {\normalfont 2.\normalfont 1.\normalfont 1 \hspace {-1em}}业务需求}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\normalfont 2.\normalfont 1.\normalfont 2 \hspace {-1em}}非功能需求}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系统设计}{5}{chapter.3}%
\contentsline {section}{\numberline {\normalfont 3.\normalfont 1 \hspace {-1em}}用例建模}{5}{section.3.1}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 1.\normalfont 1 \hspace {-1em}}系统功能结构设计}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 1.\normalfont 2 \hspace {-1em}}系统用例设计}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {\normalfont 3.\normalfont 2 \hspace {-1em}}静态建模}{5}{section.3.2}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 2.\normalfont 1 \hspace {-1em}}系统类图的设计}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 2.\normalfont 2 \hspace {-1em}}系统数据库表的设计}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {\normalfont 3.\normalfont 3 \hspace {-1em}}动态建模}{5}{section.3.3}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 3.\normalfont 1 \hspace {-1em}}系统时序图}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 3.\normalfont 2 \hspace {-1em}}系统活动图}{5}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系统实现}{6}{chapter.4}%
\contentsline {section}{\numberline {\normalfont 4.\normalfont 1 \hspace {-1em}}开发环境与工具}{6}{section.4.1}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 1.\normalfont 1 \hspace {-1em}}开发语言与重要程序包}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 1.\normalfont 2 \hspace {-1em}}开发框架}{6}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 1.\normalfont 3 \hspace {-1em}}开发工具}{6}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 1.\normalfont 4 \hspace {-1em}}开发硬件环境}{6}{subsection.4.1.4}%
\contentsline {section}{\numberline {\normalfont 4.\normalfont 2 \hspace {-1em}}实现困难及修正}{6}{section.4.2}%
\contentsline {section}{\numberline {\normalfont 4.\normalfont 3 \hspace {-1em}}功能模块实现}{6}{section.4.3}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 3.\normalfont 1 \hspace {-1em}}导入课表的实现}{6}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 3.\normalfont 2 \hspace {-1em}}课表查询的实现}{6}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 3.\normalfont 3 \hspace {-1em}}查询无课信息的实现}{6}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {\normalfont 4.\normalfont 3.\normalfont 4 \hspace {-1em}}统计分析的实现}{6}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统测试}{7}{chapter.5}%
\contentsline {section}{\numberline {\normalfont 5.\normalfont 1 \hspace {-1em}}测试目的与方法}{7}{section.5.1}%
\contentsline {section}{\numberline {\normalfont 5.\normalfont 2 \hspace {-1em}}测试过程}{7}{section.5.2}%
\contentsline {section}{\numberline {\normalfont 5.\normalfont 3 \hspace {-1em}}测试结论}{7}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总\hskip 1em\relax 结}{8}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}表的格式示例(测试用)}{9}{chapter.7}%
\contentsline {chapter}{谢\hskip 1em\relax 辞}{11}{chapter*.7}%
\contentsline {chapter}{谢\hskip 1em\relax 辞}{11}{chapter*.7}%
\contentsline {chapter}{参考文献}{12}{chapter*.8}%
\contentsfinish 
