[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/xushida/Nutstore Files/æçåæäº/å¤§è¿äº¤éå¤§å­¦(æ°)/æå­¦/2025ç§-ç»¼åæ¯è®¾-(ä¿¡ç®¡)/Githubåæ­¥ç¨/DJTU_Latex_template/(Rä¿¡ç®¡)DJTU_Latex_ç»¼åæ¯ä¸è®¾è®¡(è®ºæ)/.texpadtmp/main.blg'
[32] biber-darwin:340> INFO - === Sun Nov  2, 2025, 16:44:04
[111] Biber.pm:419> INFO - Reading '/Users/xushida/Nutstore Files/我的坚果云/大连交通大学(新)/教学/2025秋-综合毕设-(信管)/Github同步用/DJTU_Latex_template/(R信管)DJTU_Latex_综合毕业设计(论文)/.texpadtmp/main.bcf'
[156] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file '/Users/xushida/Nutstore Files/我的坚果云/大连交通大学(新)/教学/2025秋-综合毕设-(信管)/Github同步用/DJTU_Latex_template/(R信管)DJTU_Latex_综合毕业设计(论文)/bib/ref.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/xushida/Nutstore Files/我的坚果云/大连交通大学(新)/教学/2025秋-综合毕设-(信管)/Github同步用/DJTU_Latex_template/(R信管)DJTU_Latex_综合毕业设计(论文)/bib/ref.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:660> INFO - Writing '/Users/xushida/Nutstore Files/æçåæäº/å¤§è¿äº¤éå¤§å­¦(æ°)/æå­¦/2025ç§-ç»¼åæ¯è®¾-(ä¿¡ç®¡)/Githubåæ­¥ç¨/DJTU_Latex_template/(Rä¿¡ç®¡)DJTU_Latex_ç»¼åæ¯ä¸è®¾è®¡(è®ºæ)/.texpadtmp/main.bbl' with encoding 'UTF-8'
[213] bbl.pm:763> INFO - Output to /Users/xushida/Nutstore Files/æçåæäº/å¤§è¿äº¤éå¤§å­¦(æ°)/æå­¦/2025ç§-ç»¼åæ¯è®¾-(ä¿¡ç®¡)/Githubåæ­¥ç¨/DJTU_Latex_template/(Rä¿¡ç®¡)DJTU_Latex_ç»¼åæ¯ä¸è®¾è®¡(è®ºæ)/.texpadtmp/main.bbl
