\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{latex/cover.aux}
\HyPL@Entry{0<</S/r>>}
\@input{latex/cn_abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{latex/en_abstract.aux}
\@input{latex/Chapter.aux}
\HyPL@Entry{5<</S/D>>}
\abx@aux@cite{0}{CXYY202331031}
\abx@aux@segm{0}{0}{CXYY202331031}
\abx@aux@cite{0}{E598:1974sol}
\abx@aux@segm{0}{0}{E598:1974sol}
\abx@aux@cite{0}{PhysRevLett.33.1406}
\abx@aux@segm{0}{0}{PhysRevLett.33.1406}
\abx@aux@cite{0}{Sjostrand:2006za}
\abx@aux@segm{0}{0}{Sjostrand:2006za}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{chapter*.6}\protected@file@percent }
\@input{latex/Thanks.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D17E2A08808A58F622E4EA8C10C1C5DF}
\abx@aux@defaultrefcontext{0}{CXYY202331031}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{E598:1974sol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.33.1406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2006za}{none/global//global/global}
\gdef \@abspage@last{12}
