% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{CXYY202331031}{article}{}
      \name{author}{3}{}{%
        {{hash=54bcfc559961afd25e4bcdf1eb66ad17}{%
           family={郭燕娜},
           familyi={郭\bibinitperiod}}}%
        {{hash=2160117238e7db385a88bd47bd65405f}{%
           family={陆钊},
           familyi={陆\bibinitperiod}}}%
        {{hash=bd81f23fa9a7bed4a5d8a21452ea686b}{%
           family={陈亦寒},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=54bcfc559961afd25e4bcdf1eb66ad17}{%
           family={郭燕娜},
           familyi={郭\bibinitperiod}}}%
        {{hash=2160117238e7db385a88bd47bd65405f}{%
           family={陆钊},
           familyi={陆\bibinitperiod}}}%
        {{hash=bd81f23fa9a7bed4a5d8a21452ea686b}{%
           family={陈亦寒},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a9210939676543f11cd823f45436018c}
      \strng{fullhash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{bibnamehash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{authorbibnamehash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{authornamehash}{a9210939676543f11cd823f45436018c}
      \strng{authorfullhash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{nameabibnamehash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{nameanamehash}{a9210939676543f11cd823f45436018c}
      \strng{nameafullhash}{3e543f52f24b3968710c0a345ecca7f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2095-2945}
      \field{journaltitle}{科技创新与应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{31}
      \field{title}{基于.NET的智能管理平台设计与应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{130\bibrangedash 133}
      \range{pages}{4}
      \verb{doi}
      \verb 10.19981/j.CN23-1581/G3.2023.31.031
      \endverb
      \keyw{CXYY202331031}
    \endentry
  \enddatalist
\endrefsection
\endinput

