[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/xushida/Nutstore Files/æçåæäº/å¤§è¿äº¤éå¤§å­¦(æ°)/æå­¦/2025ç§-ç»¼åæ¯è®¾-(ä¿¡ç®¡)/DJTU_Latex_ä¸ä¸å­¦ä½ç¡å£«å­¦ä½è®ºæ/.texpadtmp/main.blg'
[28] biber-darwin:340> INFO - === Tue Nov 25, 2025, 22:50:04
[109] Biber.pm:419> INFO - Reading '/Users/xushida/Nutstore Files/我的坚果云/大连交通大学(新)/教学/2025秋-综合毕设-(信管)/DJTU_Latex_专业学位硕士学位论文/.texpadtmp/main.bcf'
[154] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[161] Biber.pm:4419> INFO - Processing section 0
[165] Biber.pm:4610> INFO - Looking for bibtex file '/Users/xushida/Nutstore Files/我的坚果云/大连交通大学(新)/教学/2025秋-综合毕设-(信管)/DJTU_Latex_专业学位硕士学位论文/bib/ref.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/xushida/Nutstore Files/我的坚果云/大连交通大学(新)/教学/2025秋-综合毕设-(信管)/DJTU_Latex_专业学位硕士学位论文/bib/ref.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[241] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:660> INFO - Writing '/Users/xushida/Nutstore Files/æçåæäº/å¤§è¿äº¤éå¤§å­¦(æ°)/æå­¦/2025ç§-ç»¼åæ¯è®¾-(ä¿¡ç®¡)/DJTU_Latex_ä¸ä¸å­¦ä½ç¡å£«å­¦ä½è®ºæ/.texpadtmp/main.bbl' with encoding 'UTF-8'
[254] bbl.pm:763> INFO - Output to /Users/xushida/Nutstore Files/æçåæäº/å¤§è¿äº¤éå¤§å­¦(æ°)/æå­¦/2025ç§-ç»¼åæ¯è®¾-(ä¿¡ç®¡)/DJTU_Latex_ä¸ä¸å­¦ä½ç¡å£«å­¦ä½è®ºæ/.texpadtmp/main.bbl
[254] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'PhysRevLett.33.1406' is not an integer - this will probably not sort properly.
[254] Biber.pm:133> INFO - WARNINGS: 1
