\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{latex/cover.aux}
\HyPL@Entry{0<</S/r>>}
\@input{latex/Information_Management.aux}
\abx@aux@cite{0}{CXYY202331031}
\abx@aux@segm{0}{0}{CXYY202331031}
\abx@aux@cite{0}{CXYY202331031}
\abx@aux@segm{0}{0}{CXYY202331031}
\abx@aux@cite{0}{CXYY202331031}
\abx@aux@segm{0}{0}{CXYY202331031}
\HyPL@Entry{2<</S/D>>}
\@input{latex/Literature_Management.aux}
\@input{latex/Standardization_Documents.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{chapter*.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0C7DACCEA1ABB4CF8D516DBEEC822273}
\abx@aux@defaultrefcontext{0}{CXYY202331031}{none/global//global/global}
\gdef \@abspage@last{6}
