\contentsline {chapter}{\numberline {第一章\hspace {.3em}}正文格式说明}{1}{chapter.1}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 1 \hspace {-1em}}论文格式基本要求}{1}{section.1.1}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 2 \hspace {-1em}}论文页眉页脚的编排}{1}{section.1.2}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 3 \hspace {-1em}}章节标题格式}{1}{section.1.3}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 4 \hspace {-1em}}各章之间的分隔符设置}{1}{section.1.4}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 5 \hspace {-1em}}正文中的编号}{1}{section.1.5}%
\contentsline {section}{\numberline {\normalfont 1.\normalfont 6 \hspace {-1em}}参考文献}{1}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}图标格式说明}{3}{chapter.2}%
\contentsline {section}{\numberline {\normalfont 2.\normalfont 1 \hspace {-1em}}表的格式说明}{3}{section.2.1}%
\contentsline {subsection}{\numberline {\normalfont 2.\normalfont 1.\normalfont 1 \hspace {-1em}}表的格式示例}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\normalfont 2.\normalfont 1.\normalfont 2 \hspace {-1em}}表的格式描述}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {\normalfont 2.\normalfont 2 \hspace {-1em}}图的格式说明}{3}{section.2.2}%
\contentsline {subsection}{\numberline {\normalfont 2.\normalfont 2.\normalfont 1 \hspace {-1em}}图的格式描述}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}章标题}{5}{chapter.3}%
\contentsline {section}{\numberline {\normalfont 3.\normalfont 1 \hspace {-1em}}第三章第一节题目}{5}{section.3.1}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 1.\normalfont 1 \hspace {-1em}}第三章第一节一级题目}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {\normalfont 3.\normalfont 2 \hspace {-1em}}第三章第一节题目}{5}{section.3.2}%
\contentsline {subsection}{\numberline {\normalfont 3.\normalfont 2.\normalfont 1 \hspace {-1em}}第三章第一节一级题目}{5}{subsection.3.2.1}%
\contentsline {chapter}{谢\hskip 1em\relax 辞}{6}{chapter*.6}%
\contentsline {chapter}{参考文献}{7}{chapter*.7}%
\contentsfinish 
