% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{WXHK202322015}{article}{}
      \name{author}{1}{}{%
        {{hash=c610fac6f8ebdde2806d9ac99137706d}{%
           family={吴香艳},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c610fac6f8ebdde2806d9ac99137706d}{%
           family={吴香艳},
           familyi={吴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{fullhash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{bibnamehash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{authorbibnamehash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{authornamehash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{authorfullhash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{nameabibnamehash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{nameanamehash}{c610fac6f8ebdde2806d9ac99137706d}
      \strng{nameafullhash}{c610fac6f8ebdde2806d9ac99137706d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1672-6944}
      \field{journaltitle}{无线互联科技}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{22}
      \field{title}{基于C\#和.NET的班级学生信息管理系统设计与实现}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{20}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{47\bibrangedash 50}
      \range{pages}{4}
      \keyw{WXHK202322015}
    \endentry
    \entry{CXYY202331031}{article}{}
      \name{author}{3}{}{%
        {{hash=54bcfc559961afd25e4bcdf1eb66ad17}{%
           family={郭燕娜},
           familyi={郭\bibinitperiod}}}%
        {{hash=2160117238e7db385a88bd47bd65405f}{%
           family={陆钊},
           familyi={陆\bibinitperiod}}}%
        {{hash=bd81f23fa9a7bed4a5d8a21452ea686b}{%
           family={陈亦寒},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=54bcfc559961afd25e4bcdf1eb66ad17}{%
           family={郭燕娜},
           familyi={郭\bibinitperiod}}}%
        {{hash=2160117238e7db385a88bd47bd65405f}{%
           family={陆钊},
           familyi={陆\bibinitperiod}}}%
        {{hash=bd81f23fa9a7bed4a5d8a21452ea686b}{%
           family={陈亦寒},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a9210939676543f11cd823f45436018c}
      \strng{fullhash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{bibnamehash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{authorbibnamehash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{authornamehash}{a9210939676543f11cd823f45436018c}
      \strng{authorfullhash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{nameabibnamehash}{3e543f52f24b3968710c0a345ecca7f9}
      \strng{nameanamehash}{a9210939676543f11cd823f45436018c}
      \strng{nameafullhash}{3e543f52f24b3968710c0a345ecca7f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2095-2945}
      \field{journaltitle}{科技创新与应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{31}
      \field{title}{基于.NET的智能管理平台设计与应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{130\bibrangedash 133}
      \range{pages}{4}
      \verb{doi}
      \verb 10.19981/j.CN23-1581/G3.2023.31.031
      \endverb
      \keyw{CXYY202331031}
    \endentry
    \entry{王亚平2006}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f28f943417498abf0b3c8e59c53398bb}{%
           family={王亚平},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f28f943417498abf0b3c8e59c53398bb}{%
           family={王亚平},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{fullhash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{bibnamehash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{authorbibnamehash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{authornamehash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{authorfullhash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{nameabibnamehash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{nameanamehash}{f28f943417498abf0b3c8e59c53398bb}
      \strng{nameafullhash}{f28f943417498abf0b3c8e59c53398bb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{中国物理学会高能物理分会第七届学术年会实验分会场}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{LHC能区ALICE实验及其PHOS触发选判}
      \field{usera}{C}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{王亚平2006}
    \endentry
    \entry{Sjostrand:2006za}{article}{}
      \name{author}{3}{}{%
        {{hash=6e0c7f4b17c5d6cfbd0bda5a38653610}{%
           family={Sjostrand},
           familyi={S\bibinitperiod},
           given={Torbjorn},
           giveni={T\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=d07ecde30a48771685fd69b1eb4960d6}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=6e0c7f4b17c5d6cfbd0bda5a38653610}{%
           family={Sjostrand},
           familyi={S\bibinitperiod},
           given={Torbjorn},
           giveni={T\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=d07ecde30a48771685fd69b1eb4960d6}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{aa060d638f72371fd1e9e74c1dadeaef}
      \strng{fullhash}{2b63a29c3b59c793a3a3497fae19e225}
      \strng{bibnamehash}{2b63a29c3b59c793a3a3497fae19e225}
      \strng{authorbibnamehash}{2b63a29c3b59c793a3a3497fae19e225}
      \strng{authornamehash}{aa060d638f72371fd1e9e74c1dadeaef}
      \strng{authorfullhash}{2b63a29c3b59c793a3a3497fae19e225}
      \strng{nameabibnamehash}{2b63a29c3b59c793a3a3497fae19e225}
      \strng{nameanamehash}{aa060d638f72371fd1e9e74c1dadeaef}
      \strng{nameafullhash}{2b63a29c3b59c793a3a3497fae19e225}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{PYTHIA 6.4 Physics and Manual}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{05}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{026}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2006/05/026
      \endverb
      \verb{eprint}
      \verb hep-ph/0603175
      \endverb
      \keyw{Sjostrand:2006za}
    \endentry
  \enddatalist
\endrefsection
\endinput

